/* Layout */

html {
	scroll-behavior: smooth;
}

body {
    width: 100%;
	max-width: 1200px;
	
    margin: auto;
}

nav {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	
	background-color: black;
	color: white;
}

nav ul {
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

nav li {
	margin: 1rem 3rem;
	
	list-style: none;
}


.game-card {
	width: 70%;
	max-width: 400px;
	
	margin: 2rem auto;
}

.featured-card {
	max-width: 550px;
	width: 70%;
}

.game-card img {
	width: 100%;
	height: auto;
	
	border-style: solid;
	border-width: .4rem;
	border-radius: 1rem;
	border-color: black;
}

.game-card h3 {
	margin: .2rem;
	
	font-size: 1.4rem;
	
}

.game-card h4 {
	margin: .2rem;
	
	font-size: 1.2rem;
	font-weight: normal;
}

.game-card p {
	margin: .6rem .2rem;
}


main {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: repeat(auto, 5);
	grid-template-areas: "title"
						 "feature"
						 "bio"
						 "project-intro"
						 "projects";
						 
	margin-top: 8rem;
}

@media screen and (min-width: 1200px) {
	main {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(auto, 5);
		grid-template-areas: "title"
							 "feature"
							 "bio"
							 "project-intro"
							 "projects";
	}
}

#title {
	grid-area: title;
}

.vflex {
	display: flex;
	flex-flow: column;
	justify-content: center;

	min-width: 25rem;
	max-width: 35rem;
}

#bio {
	grid-area: bio;
	
	display: flex;
	flex-flow: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	
	margin: 1rem;
}

#bio .vflex {
	margin: 1rem;
}

#bio h2 {
	margin: .2rem .1rem;
	
	font-weight: bold;
}

#bio p {
	margin: .3rem;
}

#bio ul {
	margin: .2rem;
	text-align: left;
	padding-left: 0;
}

#bio li {
	display: inline;
	list-style: none;
	text-indent: 0;
	
}

#feature {
	grid-area: feature;
}

main > h2 {
	grid-area: project-intro;
	
	display: block;
	width: 100%;
	
	text-align: center;
	margin: .2rem auto;
	margin-top: 4rem;
	
	font-size: 2rem;
	font-weight: bold;
}

#projects {
	grid-area: projects;
	
	display: flex;
	flex-flow: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	
	margin: 3rem;
}

#projects .game-card {
	margin: 2rem 3rem;
}

#contact ul {
	display: flex;
	flex-flow: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

#contact li {
	list-style: none;
	
	margin: 1rem 1rem;
}



/* Text */

* {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 1.1rem;

	scroll-margin-top: 10rem;
}

h1 {
	font-size: 2.5rem;
	font-weight: bold;
	
	margin: 1rem .5rem;
	margin-bottom: .2rem;
}

h2 {
	font-size: 1.6rem;
	font-weight: normal;
	
	margin: 1rem .5rem;
	margin-top: .2rem;
}

#feature h2 {
	margin-bottom: .2rem;
	
	text-align: center;
	font-weight: bold;
}

#feature div {
	margin: .4rem auto;
}

a {
	text-decoration: none;
	color: white;
	
	padding: .4rem;

	border-color: white;
}

a:focus {
	border-radius: .1rem;
	border-width: .4rem;
	
	border-color: darkgrey;
}

a:hover {
	color: rgb(194, 194, 194);

	border-bottom-width: .2rem;
	border-bottom-style: solid;
}

a:active {
	color: rgb(100, 100, 100);
}

#contact a {
	color: black;
	border-radius: .5rem;
}

#contact a:hover {
	border-radius: .5rem;
	border-bottom-width: 0;
}

#contact a:active {
	border-style: none;
	border-width: 0;
	border-bottom-width: 0;
}

#contact i {
	font-size: 3rem;
	padding: 1rem;

	border-radius: 1rem;
}


#contact i:hover {
	background-color: rgb(211, 211, 211);
}

#contact i:active {
	background-color: rgb(122, 122, 122);
}


p {
	line-height: 1.4rem;
}

#other a {
	color: rgb(0, 0, 43);
	text-decoration: underline;
}

#other a:visited {
	color: rgb(66, 1, 66);
}

#other a:focus {
	border-style: solid;
	border-width: .1rem;
	border-color: lightgray;
}

#other a:hover {
	background-color: lightgray;
}

#other a:active {
	background-color: gray;
}


/* Images */

#portrait {
	width: 300px;
	height: auto;
	
	border-radius: 1rem;
}