<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ryan Doyle Portfolio</title>
	
	<!-- FontAwesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
	
	<!-- Main Styles -->
	<link rel="stylesheet" href="css/index.css">

</head>
<body id="top">
	<nav>
		<ul>
			<li><a href="#top">Bio</a></li>
			<li><a href="#project-intro">Projects</a></li>
			<li><a href="#contact">Contact Me</a></li>
		</ul>	
	</nav>
	
	<main>
		<div id="title">
			<h1>Ryan Doyle</h1>
			<h2>Systems / UX Designer, Software Engineer</h2>
		</div>
		
		<div id="bio">
			<img src="media/portrait.png" alt="Ryan Doyle" id="portrait">
			<div class="vflex">
				<h2>About Me</h2>
				<p>
					I develop and design games!
				</p>
				<p>
					Mostly, I tend to focus on unique game concepts and genres that
					don't really exist in the market. It's kind of surprising how
					many different genres and game loops don't really have a good
					game.
				</p>
				<p>
					If I want to play every different kind of game, I'll have
					to make the gaps myself!
				</p>
				<h2>Main Skills</h2>
				<ul>
					<li>GDScript</li>
					<li>, C#</li>
					<li>, C++</li>
					<li>, Pixel Art</li>
					<li>, HTML</li>
					<li>, CSS</li>
				</ul>
			</div>
		</div>
		
		<div id="feature">
			<h2>Featured Project</h2>
			<div class="game-card featured-card" id="fps">
				<a href="https://simplexeon.itch.io/fps-first-person-stapler"><img src="media/fps.png" alt="First Person Stapler"></a>
				<h3>First Person Stapler</h3>
				<h4>4-Person Team, 1 Month Project</h4>
				<p>
					A first-person shooter where the player runs around with a stapler!
				</p>
				<h4>Godot, GDScript</h4>
			</div>
		</div>
		
		<h2 id="project-intro">Projects</h2>
		<div id="projects">
			<div class="game-card" id="ave-incensa">
				<a href="https://simplexeon.itch.io/ave-incensa"><img src="media/ave-incensa.png" alt="Ave Incensa"></a>
				<h3>Ave Incensa</h3>
				<h4>2-Person Team, 24 Hour Project</h4>
				<p>
					A top-down immersive arcade shooter that limits the player's vision to the light
					that they get from the muzzle flash of their weapon.
				</p>
				<h4>Godot, GDScript</h4>
			</div>
			<div class="game-card" id="mat-rats">
				<a href="https://simplexeon.itch.io/mat-rats-high-octane-playmat-racing"><img src="media/matrats.png" alt="Mat Rats"></a>
				<h3>Mat Rats</h3>
				<h4>5-Person Team, 48 Hour Project</h4>
				<p>
					Arcade open-world racing game, where nitro lets you phase through buildings.
				</p>
				<h4>Godot, GDScript</h4>
			</div>
			<div class="game-card" id="dendrophiles">
				<a href="https://trash-0-bandit.itch.io/dendrophiles"><img src="media/dendro.png" alt="Dendrophiles"></a>
				<h3>Dendrophiles</h3>
				<h4>5-Person Team, 48 Hour Project</h4>
				<p>
					Grid-based strategy game where you command an army of robots to defend
					a tree against the rising tides!
				</p>
				<h4>Godot, GDScript</h4>
			</div>
			<div class="game-card" id="hydra-pinball">
				<a href="https://simplexeon.itch.io/hydra-pinball"><img src="media/hydra-pinball.png" alt="Hydra Pinball"></a>
				<h3>Hydra Pinball</h3>
				<h4>Solo, 48 Hour Project</h4>
				<p>
					A pinball game where the more points you score the more marbles are added
					to the mix!
				</p>
				<h4>Godot, GDScript</h4>
			</div>
			<div class="game-card" id="hexenmeister">
				<a href="https://simplexeon.itch.io/hexenmeister"><img src="media/hexenmeister.png" alt="Hexenmeister"></a>
				<h3>Hexenmeister</h3>
				<h4>2-Person Team, 1 Month Project</h4>
				<p>
					Roguelike platformer where you lose abilities as you progress rather
					than gaining them.
				</p>
				<h4>Godot, GDScript</h4>
			</div>
		</div>
	</main>
	
	<hr>
	
	<footer id="contact">
		<ul>
			<li><a href="mailto:rad8555@rit.edu"><i class="fa-solid fa-envelope"></i></a></li>
			<li><a href="https://github.com/Simplexeon"><i class="fa-brands fa-github"></i></a></li>
			<li><a href="https://www.linkedin.com/in/rd-games"><i class="fa-brands fa-linkedin"></i></a></li>
		</ul>
		<ul id="other">
			<li><a href="spec.html">Spec Site</a></li>
			<li><a href="doc.html">Documentation</a></li>
		</ul>
	</footer>
		
</body>
</html>