<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/main.css">
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<main>
		<div class="title">
			<h1>DESTINATION: <img src="media/1981.png" alt="1981" id="header-text"></h1>
			<h2>The coordinates are set and the <em>TIME TUNNEL</em> is ready to take you back to the
				year of <em>INDIANA JONES</em>, <em>RONALD REAGAN</em> and <em>MTV</em>
			</h2>
		</div>
		<article>
			<img src="media/movieimg.png" alt="Indiana Jones drinking alcohol" id="main">
			<h3>Whipping Boy!</h3>
			<div id="poster"><img src="media/poster.jpg" alt="Raiders of the Lost Ark Movie Poster"></div>
			<q>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto magni labore vitae et ab 
				accusamus facilis placeat voluptas expedita sint.</q>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore distinctio voluptatem vitae, 
				veritatis ullam quis maiores. Ut corporis similique eveniet! A veniam repellat iusto praesentium 
				necessitatibus ratione nisi vero at itaque id dolore aspernatur aperiam, totam sint voluptatum facilis 
				minus corporis culpa beatae, iste ipsa. Voluptas voluptates, dolorem veniam cum necessitatibus quibusdam 
				quas nemo dolore inventore, aliquid hic provident? Cumque eaque officiis unde velit fugiat excepturi, et 
				natus ipsa fuga itaque eum iusto neque amet necessitatibus nobis voluptatem placeat delectus quibusdam 
				suscipit quia repellendus soluta voluptatum, quisquam quo? Facilis, placeat veniam? Repellat aut suscipit 
				officiis velit ab itaque adipisci explicabo, totam perferendis a facilis excepturi? Iusto fuga a odio, 
				dolores perferendis accusamus nostrum maiores repellat veritatis ut. Rem nihil culpa deleniti, ea fugit 
				nulla explicabo placeat provident in aperiam vitae eius omnis? Porro libero quo, fugit quidem ipsam 
				asperiores accusantium. Dignissimos molestias, esse dolorem velit iure, blanditiis excepturi voluptas 
				distinctio qui ipsum quibusdam sapiente repellat, cupiditate pariatur! Commodi dignissimos obcaecati id 
				nihil soluta consequatur distinctio quia velit voluptatum recusandae, iste voluptas cum ducimus labore 
				assumenda laborum? Voluptate, nostrum, minus eius expedita delectus deserunt debitis eos adipisci distinctio 
				atque nam impedit 
				<span class="break"></span>
				repudiandae iure magni aut? Saepe, officia magnam nostrum impedit alias ullam minus quae 
				asperiores expedita voluptatum odio atque ex dignissimos hic iure voluptatibus, recusandae possimus laboriosam 
				quis quod accusantium sit at! Numquam pariatur ex vitae quibusdam aut laborum. Id corrupti, nam, doloribus 
				explicabo aliquid sequi assumenda mollitia voluptas natus voluptatem voluptatum ex nisi.
				<span class="break"></span>Totam unde fugit nisi 
				ipsam, perferendis veritatis in molestias placeat cum, ex, facilis consectetur? Voluptas, doloribus. Numquam, 
				doloremque eius mollitia esse nostrum necessitatibus sed libero unde voluptatem sapiente quae magnam! Omnis, 
				maxime eum temporibus, quas officiis culpa aut nesciunt quasi sint laboriosam numquam ipsam animi et voluptate 
				tenetur, quibusdam fugiat nam enim?
			</p>
			
		</article>
	</main>
	
	<hr>
	
	<footer>
		<h2>World Events In 1981</h2>
		<div class="columned-footer">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus doloribus magnam quos optio cum accusamus facere? 
			Repudiandae atque cupiditate delectus laboriosam qui! Molestiae temporibus doloribus quos cupiditate ipsum similique 
			<div id="reagan"><img src="media/reagan.png" alt="Ronald Reagan campaign poster"></div>
			corrupti non, eius excepturi saepe veniam modi unde optio consectetur quae incidunt, commodi consequatur nam rem nobis 
			blanditiis. Natus, hic. 
			Quibusdam, est qui voluptates omnis deleniti hic aliquam debitis aperiam maiores molestias, 
			inventore, exercitationem consequuntur fugiat rem? Harum, repellendus debitis ducimus libero laboriosam minima quia ad 
			tenetur! Modi cupiditate voluptate, maxime vero quam explicabo atque, dolorem deserunt veniam, similique repellendus harum 
			doloribus totam dignissimos asperiores laboriosam ullam temporibus voluptates eaque fugit velit rerum accusamus et! 
			Explicabo, temporibus nesciunt corporis sunt sint nulla quam quidem totam ipsa, dolorem quo quod harum debitis voluptas 
			eaque hic expedita ex voluptate facere quaerat odio aliquam quas fugiat quia. Provident vel mollitia quibusdam veritatis 
			quos minus. Sed, nostrum quisquam. Illum ad veritatis omnis explicabo dolorum! Nemo.
		</div>
	</footer>
		
</body>
</html>